{
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f52c78",
        "activityBar.background": "#f52c78",
        "sash.hoverBorder": "#f52c78",
        "statusBar.background": "#e30b5d",
        "statusBarItem.hoverBackground": "#f52c78",
        "statusBarItem.remoteBackground": "#57d50a",
        "titleBar.activeBackground": "#e30b5d",
        "titleBar.inactiveBackground": "#e30b5d99",
        "activityBarTop.activeBackground": "#f52c78",
        "activityBarTop.background": "#f52c78",
        "statusBar.debuggingBackground": "#e30b5d"
    },
    "peacock.remoteColor": "#E30B5D"
}
